{
  "name": "@aurochses/angular-template",
  "version": "1.0.9",
  "author": "Aurochses",
  "peerDependencies": {
    "@angular/animations": "^6.0.9",
    "@angular/cdk": "^6.4.1",
    "@angular/common": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "@angular/material": "^6.4.1",
    "@angular/router": "^6.0.9",
    "@aurochses/angular-auth": "^1.0.6",
    "@ngx-translate/core": "^10.0.2"
  }
}
